{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"ConnectionString": "Server=nomisqlserver.database.windows.net;Database=noumandb;User Id=noumanadmindb;Password=**Nomi36dev**;TrustServerCertificate=true",
        "ConnectionString": "Server=DESKTOP-SL45P2I\\SQLEXPRESS;Database=myChatApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7206",
        "ValidIssuer": "https://localhost:7206",
        "Secret": "JWTAuthenticationPasswordwhichcantbehacked"
    },
    "AllowedHosts": "*"
}
